global:
  scrape_interval: 5s
  scrape_timeout: 500ms

scrape_configs:

  - job_name: 'falkor_benchmark'
    static_configs:
      - targets: [ 'host.docker.internal:8080' ]

  - job_name: 'redis'
    static_configs:
      - targets: [ 'redis-exporter:9121' ]

