global:
  scrape_interval: 5s
  scrape_timeout: 500ms

scrape_configs:

#  - job_name: 'falkor_benchmark'
#    static_configs:
#      - targets: [ 'host.docker.internal:8080' ]

  - job_name: 'falkor_benchmark'
    static_configs:
      - targets: [ 'localhost:8080' ]

  - job_name: 'redis'
    static_configs:
      - targets: [ 'localhost:9121' ]

